<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0">
    <meta name="description" content="Sección Servicios de Blossom Estudio, agencia de diseño gráfico especializada en creación de marcas, papelería y redes sociales para emprendedores situados en Argentinay alrededor del mundo">
    <meta name="keywords" content="diseño gráfico, diseño, branding, marca, logo, redes sociales, community manager, papelería, tarjetas, estudio, agencia, diseños, creatividad, adobe, emprendedores">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Servicios | Blossom Estudio</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="barra"> 
                <li>
                    <a href="index.html">Inicio</a>
                </li>

                <li>
                    <a href="servicios.html">Servicios</a>
                </li>

                <li>
                    <a href="portfolio.html">Portfolio</a>
                 </li>

                <li>
                    <a href="sobremi.html">Sobre Mí</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
            </li>
     </header>

        <section>
            <img src="imagenes/bannerservicios.jpg" class="bannerServicios" alt="Banner Sección Servicios" loading="lazy">
        </section>

        <h1 class="h1Servicios">MIS SERVICIOS</h1>

        <section class="sBranding">
            <img src="imagenes/mmarcas.jpg" alt="Imágen diseño de marcas" class="iBranding">
            <h2 class="hBranding">BRANDING</h2>
            <p class="pMarcas">Antes que nada.. ¿Qué es el branding?
                <br>Una marca no es solo el diseño de un logo o elegir los colores y tipografías,es MUCHO MÁS QUE ESO, se trata de crear su <br> universo visual, dónde las emociones tomen valor y transmita a través del diseño,su propósito, promesa y personalidad.
                <br> ¿Qué lograremos con el branding? Representar, comunicar y transmitir la esencia de tu marca <br>y sus valores en el desarrollo de todas las piezas gráficas que necesites.
            </p>

        <section class="sRedes">
            <img src="imagenes/marketing.jpg" alt="Imágen redes sociales" class="iRedes">
            <h2 class="hRedes">REDES</h2>
            <p class="pRedes"> Creamos estrategias de redes sociales para empresas o marcas con acciones creativas enfocadas <br>
                en lograr los resultados que quieres. Consideramos todos los <br>aspectos de la comunicación digital para crear
                una comunidad y potenciales clientes leales.<br>
                Ademas materiales multimedia con base en la filosofía y los valores de <br>tu empresa o marca, para que las personas 
                se interesen por ella. Evaluamos cada contenido <br>en reportes con análisis puntual que permite mantener resultados
                positivos.
             </p>
        </section>
      

        <section class="sPapel">
            <img src="imagenes/papel.jpg" alt="Imágen papeleria" class="iPapel">
            <h2 class="hPapel">PAPELERÍA</h2>
            <p class="pPapel"> Una imagen corporativa potente es el primer paso para la puesta en marcha de una <br>marca estable, 
                potente y duradera. El diseño de imagen abarca desde la papelería corporativa,<br> 
                tarjertas, dosieres informativos y comerciales, presentaciones de empresa…
                hasta la presencia digital de la marca.
             </p>
        </section>
    

    <footer class="footer">

            <h3 class="footerBlossom">BLOSSOM ESTUDIO</h3>
            
            <nav class="navFooter">
             <ul class="BarraFooter"> 
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>

                    <li>
                        <a href="servicios.html">Servicios</a>
                    </li>

                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>

                    <li>
                        <a href="sobre mi.html">Sobre Mí</a>
                    </li>

                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>

            

    </footer>
    
</body>
</html>